@keyframes fade_out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fade_in
  0%
    visibility: hidden
    opacity: 0
  100%
    visibility: visible
    opacity: 1

body
  .loading-page
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    font-size: 3em
    background-color: #0D4480
    z-index: 199
    width: 100vw
    height: 100vh
    .spinner
      color: white
      position: relative
      animation-name: spinning
      animation-duration: 0.8s
      animation-iteration-count: infinite
      animation-timing-function: linear
  .container-fluid
    visibility: hidden
    opacity: 0

.fade-out
  animation-name: fade_out
  animation-duration: 1s
  animation-fill-mode: forwards
.fade-in
  animation-name: fade_in
  animation-duration: 1s
  animation-fill-mode: forwards